<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@include file="../jspf/links.jspf" %>

<header>
<%-- href="<c:import url="/jsp/portada.jsp">" --%>
<a  class="d-block text-center font-weight-bolder text-reset" style="background-color: #ffcc00;min-height: 120px; font-size: 400%;">Cinuja</a>   


<nav class="navbar navbar-expand-lg bg-light  navbar-light justify-content-center">
    
    <a class="navbar-bar nav-link" href="${pageContext.request.contextPath}/jsp/portada.jsp">Película</a>
    <a class="navbar-bar nav-link" href="${pageContext.request.contextPath}/jsp/usuario.jsp">Usuario</a>
  
    
    
    
</nav>

</header>