<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@include file="../jspf/links.jspf" %>

<header>
    <%-- href="<c:import url="/jsp/portada.jsp">" --%>
    <a  class="d-block text-center font-weight-bolder text-reset" style="background-color: #f96805;min-height: 120px; font-size: 400%;">CinUJA</a>   


    <nav class="navbar navbar-expand-lg bg-light  navbar-light justify-content-center">

        <a class="navbar-bar nav-link" href="${pageContext.request.contextPath}/jsp/portada.jsp">Películas</a>
        <a class="navbar-bar nav-link" href="${pageContext.request.contextPath}/jsp/usuario.jsp">Usuario</a>    
        <a class="navbar-bar nav-link" href="${pageContext.request.contextPath}/jsp/login.jsp">Login</a> 
    </nav>

</header>